APP_ENV=dev
PORT=3001
COOKIE_SECRET=cKcvedyAlOtY0CXr0PJ4hQ
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=admin
SES_ACCESS_KEY=AKIA2XD4HGUKJOQO7HDK
SES_SECRET_KEY=BOQZpMlI4yHXnBrxwfsowoKmD21Ndblsg3lOdWwPtpo3

# SMTP Configuration
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIA2XD4HGUKDIQBAZ7M
SMTP_PASS=BK2aJ8F4qrcdQ3QQ43TBM7kWdDOxY0u2Sf486x7ima+y
FROM_ADDRESS="caloriecounter" <noreply@caloriecounter.lk>
VERIFY_EMAIL_URL=https://www.caloriecounter.lk/verify
PASSWORD_RESET_URL=https://www.caloriecounter.lk/password-reset
CHANGE_EMAIL_URL=https://www.caloriecounter.lk/verify-email-address-change
